<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>French Fries</title>
        <style>
            .whole{
                
                background-color: peachpuff;
            }
            /* form2,3  width 324 ,height 495---
            media query for 800px should  be made separetly */
            .form_heading{
                display:inline-block;
                width:750px;
                margin-left:21%;/*fix margin less than 15px  in media query*/
                padding:10px;
                border:2px solid transparent;

            }
            .form_heading h2{
                display:flex;
                
            }
            .form_heading h2 li{
                list-style-type: none;
                padding:10px 8px;
                
                font-family: sans-serif;
                border:2px solid peachpuff;
                margin:auto;

            }
            .form_heading  h2 li::after{

                content:" ";
                border-radius: 14px;
                width:100%;
                height:12px;
                background-color: white;
                position:relative;
                margin:auto;
                display:inline-flex;


}
            .form_block{
                display:flex;
                flex-wrap: wrap;
                width:750px;
                border:2px solid transparent;
                flex-basis:1 1 300px;
                margin:auto;
                margin-left: 35%;

            }
            
            .form3{
                
                
                margin:20px;
                border:2px solid white;
                width:300px;
                padding:10px;
                flex-basis: 1 0 300px;
                border-radius:24px;
            }
            input:invalid{
                color:red;
            }
            input{
                padding:10px 12px;
                margin:12px;
                display:inline-block;
                font-family:sans-serif;
                font-size:18px;
                border:2px solid peachpuff;

            }
            label{
                margin:5px 10px;
                color:white;
                font-weight: bold;
            }
            
            #form3 label{
                color:#fa6e81;
            }
            i{
                color:black;
            }
            

        </style>



    </head>
    <body>
        <div class="whole">
            
    
        <div class="form_heading">
            <h2>
                
               
                <li>
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Confirm
                </li>
            </h2>
        </div>

       

        <div class="form_block">
            
        <!-- Give tabindex in descending order after all form is created.
             In backend create Tables for Book,Students,Placed books,confirm ,books returned.
            
            
            Form 1. for creating an elibcard [rollno, Class, mailid, phoneno]

            Form 2. for placing  a book if available.[rollno, mailid , date]
            Form 3. Confirm placing while Taking. conditon after half day from placing book status changes to "UNAVAILABLE"
            Form 4. While returning  [entering the book id with date ]// Admin should do. display students record and books so far taken.
        -->
       
        
       


           <div class="form3" id=form3>

            <form method="POST" action="#">
               <label id="label" style="font-family: Serif;font-size:22px;; font-weight:bold;display:block;">Rollno</label>
               <input type="text" placeholder="E-96754320" required pattern="[E-][0-9]{7}" maxlength="9" id="rollno" name="elibcard">
               
               
               

               <label id="label" style="font-family: Serif;font-size:22px;; font-weight:bold;display:block;">Book E-ID</label>
               <input type="text" required  placeholder="Book_E-ID" id="bookid" name="bkid">

               <label id="label" style="font-family: Serif;font-size:22px;; font-weight:bold;display:block;">OTP</label>
               <input type="text" pattern="[0-9]" required placeholder="OTP" id="OTP" name="Otp" maxlength="5">

               
               <input type="submit" value="Confirm" id="cnfbtn"
               
               style="cursor:pointer;background-color:#f87a8b ;
               color:white; font-family:sans-serif; 
               font-size: 20px; font-weight:bold;border-radius:14px;
               border:2px solid #f87a8b; outline:none;">                
           




            </form>


         </div><!-- form 3 ends-->

        </div><!--form block-ends-->

    </div>
        <script>
             $(document).ready(function(){
           /*$("#menu_btn").click(function show_links() {
                //1.toogle b/w inline-block and none
                //2. change the menu icon to close icon
                //3.checks for the disaplay if none then icon changed back to barsicon
                $(".menu_links").toggleClass("menu_linksshow");
                 
                 background-color:#4eb3db
                
                $("#menu_icon").removeClass("fa fa-bars").addClass("fa fa-times-circle-o");
                var mnu_links_Class=document.getElementById("menu-links").className;
                if(mnu_links_Class=="menu_links"){
                $("#menu_icon").removeClass("fa fa-times-circle-o").addClass("fa fa-bars");


                }
            });*/
            
            
       
       $("#cnfbtn").click(function response_btn(){
           $(this).css("opacity","30%");
           $(this).css("boxShadow","rgba(0,0,0,0.5) 0 5px 5px 0");
           $(this).css("transistion","0.5s");
           $(this).css("transistionDuration","0.2ms");
           $(this).css("transitionDelay","0.2ms");
           $(this).css("transitionTimingFunction","ease-out");
            flag2=true;

            
       }); 
             });
        </script>
    

    </body>





</html>


