<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>French Fries</title>
        <style>
            .whole{
                background-color: white;
            }
            .form_heading{
                display:inline-block;
                margin-left:40%;
                /*@media margin should be 4px*/
                border:2px solid transparent;
                padding:14px;
            
            }
            .form_heading h2{
                display:inline-block;
                
                margin:auto;
                padding:5px;
                
            }
            .form_heading h2 li{
                list-style-type: none;
                padding:5px;
                margin:5px;
                font-family: sans-serif;
                display:block;
            }
            .form_heading  h2 li::after{

                content:" ";
                border-radius: 5px;
                width:100%;
                height:10px;
                background-color:#fa6e81;
                position:relative;
                margin:auto;
                display:inline-flex;
                border:1px solid peachpuff;

            }


            .form_block{
                display:flex;
                width:350px;
                border:2px solid transparent;
                flex-basis:800px;
                margin:auto;
            }
            
            .form1 {
                display: inline-block;
                margin:18px;
                border:2px solid transparent;
                width:300px;
                padding:10px;
                
            }
            input:invalid{
                color:red;
            }
            input{
                padding:10px 12px;
                margin:12px;
                display:inline-block;
                font-family:sans-serif;
                font-size:18px;
                border:1px solid black;
                /* give on mouseenterborder:2px solid #5dc1e9;*/

            }
            label{
                margin:5px 10px;
                
            }
            #form1 label{
                color:#f87a8b;
                font-weight: bold;
            }
            

        </style>



    </head>
    <body>
        <div class="whole">

       
        <div class="form_heading">
            <h2>
                <li>
                    <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    Create
                </li>
                
            </h2>
        </div>


        <div class="form_block">
        
        <!-- Give tabindex in descending order after all form is created.
             In backend create Tables for Book,Students,Placed books,confirm ,books returned.
            
            
            Form 1. for creating an elibcard [rollno, Class, mailid, phoneno]

            Form 2. for placing  a book if available.[rollno, mailid , date]
            Form 3. Confirm placing while Taking. conditon after half day from placing book status changes to "UNAVAILABLE"
            Form 4. While returning  [entering the book id with date ]// Admin should do. display students record and books so far taken.
        -->
       
            <div class="form1" id=form1>
                
                 <form method="POST" action="#">
                    <label id="label" style="font-family: Serif;font-size:22px; font-weight:bold;display:block;">Rollno</label>
                    <input type="text" placeholder="1896754320" required pattern="[0-9]{9}" id="rollno" name="rollno">
                    
                    <label id="label" style="font-family: Serif;font-size:22px; font-weight:bold;display:block;">Class</label>
                    <input type="text" required  placeholder="1BScCS" id="class" name="class">

                    <label id="label" style="font-family: Serif;font-size:22px; font-weight:bold;display:block;">Email</label>
                    <input type="email" required placeholder="bhc_id@bhc.edu.in" pattern="*@*[a-z].com" id="mailid" name="mailid">

                    <label id="label" style="font-family: Serif;font-size:22px; font-weight:bold;display:block;">Phone</label>
                    <input type="tel" required   pattern="[0-9]{10}" id="phno" name="phno">

              
                    <input type="submit" value="Create" id="crtbtn"
                    style="cursor:pointer;background-color:#f87a8b ;
                    color:white; font-family:sans-serif; font-size: 20px;
                     font-weight:bold;border-radius:14px;border:2px solid #f87a8b; outline:none;">                
                



                
                 </form>
        </div>


       

          

        </div><!--form block-ends-->
        </div>
        <script>
                $(document).ready(function(){
            /*$("#menu_btn").click(function show_links() {
                 //1.toogle b/w inline-block and none
                 //2. change the menu icon to close icon
                 //3.checks for the disaplay if none then icon changed back to barsicon
                 $(".menu_links").toggleClass("menu_linksshow");
                  
                  
                 
                 $("#menu_icon").removeClass("fa fa-bars").addClass("fa fa-times-circle-o");
                 var mnu_links_Class=document.getElementById("menu-links").className;
                 if(mnu_links_Class=="menu_links"){
                 $("#menu_icon").removeClass("fa fa-times-circle-o").addClass("fa fa-bars");
 
 
                 }
             });*/
             
             
        $("#crtbtn").click(function response_btn(){
            $(this).css("opacity","30%");
            $(this).css("boxShadow","rgba(0,0,0,0.5) 0 5px 5px 0");
            $(this).css("transistion","0.5s");
            $(this).css("transistionDuration","0.2ms");
            $(this).css("transitionDelay","0.2ms");
            $(this).css("transitionTimingFunction","ease-out");
             flag1=true;
        }); 
     
        
              });
         </script>
     


    

    </body>





</html>


